/* ===== Базалық стильдер ===== */
.root {
    -fx-font-family: "Segoe UI", "Inter", Arial;
    -fx-font-size: 13;
    -fx-base: #0b1220;
}

/* ===== Header / Topbar ===== */
.topbar {
    -fx-background-color: white;
    -fx-padding: 14 16 14 16;
    -fx-border-color: #e5e7eb;
    -fx-border-width: 0 0 1 0;
}

/* ===== Sidebar ===== */
.sidebar {
    -fx-background-color: #0f172a;
    -fx-padding: 16;
    -fx-spacing: 10;
}

.sidebar .button {
    -fx-background-color: transparent;
    -fx-text-fill: #cbd5e1;
    -fx-font-size: 13;
    -fx-font-weight: bold;
    -fx-padding: 10 12 10 12;
    -fx-background-radius: 10;
}

.sidebar .button:hover {
    -fx-background-color: rgba(255, 255, 255, 0.08);
    -fx-text-fill: white;
}

.sidebar .button:pressed {
    -fx-background-color: rgba(255, 255, 255, 0.12);
}

/* ===== Search Field ===== */
.text-field {
    -fx-background-color: #f1f5f9;
    -fx-padding: 10 12 10 12;
    -fx-text-fill: #0f172a;
    -fx-border-radius: 12;
    -fx-background-radius: 12;
    -fx-border-color: transparent;
}

.text-field:focused {
    -fx-border-color: #94a3b8;
    -fx-border-width: 1;
}

/* ===== Card / VBox ===== */
.card {
    -fx-background-color: white;
    -fx-padding: 14;
    -fx-border-radius: 16;
    -fx-background-radius: 16;
    -fx-border-color: #e5e7eb;
    -fx-border-width: 1;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.08), 10, 0.2, 0, 4);
}

/* ===== Primary Button ===== */
.button {
    -fx-padding: 10 16 10 16;
    -fx-font-weight: bold;
    -fx-background-radius: 10;
    -fx-cursor: hand;
}

.primary-btn {
    -fx-background-color: #2563eb;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.primary-btn:hover {
    -fx-background-color: #1d4ed8;
}

.primary-btn:pressed {
    -fx-background-color: #1e40af;
}

/* ===== Secondary Button ===== */
.secondary-btn {
    -fx-background-color: #17a2b8;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 8 12 8 12;
}

.secondary-btn:hover {
    -fx-background-color: #0d8aa0;
}

/* ===== Labels ===== */
.label {
    -fx-text-fill: #0f172a;
}

.label-subtitle {
    -fx-text-fill: #64748b;
    -fx-font-size: 12;
}

.label-price {
    -fx-text-fill: #ff6b35;
    -fx-font-weight: bold;
    -fx-font-size: 16;
}

/* ===== List View ===== */
.list-view {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.list-cell {
    -fx-background-color: transparent;
    -fx-text-fill: #0f172a;
    -fx-padding: 8;
}

.list-cell:hover {
    -fx-background-color: rgba(37, 99, 235, 0.06);
    -fx-background-radius: 8;
}

/* ===== Panel / Cart ===== */
.cart-panel {
    -fx-background-color: white;
    -fx-padding: 14;
    -fx-border-radius: 16;
    -fx-background-radius: 16;
    -fx-border-color: #e5e7eb;
}

/* ===== ScrollPane ===== */
.scroll-pane {
    -fx-background-color: #f6f7fb;
    -fx-padding: 0;
}

.scroll-pane .viewport {
    -fx-background-color: #f6f7fb;
}
